server {
  server_name testme.hopitty.com; # managed by Certbot

	location / {
		proxy_pass http://127.0.0.1:8080;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/testme.hopitty.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/testme.hopitty.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = testme.hopitty.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name testme.hopitty.com;
    return 404; # managed by Certbot
}


